{
  "short_name": "PoolTogether Migrations",
  "name": "PoolTogether Migrations",
  "description": "Easily migrate funds in old versions of the PoolTogether protocol.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#8050E3",
  "background_color": "#21064E",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
