{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@pooltogether/hyperstructure-client-js": "workspace:*",
    "@pooltogether/hyperstructure-react-hooks": "workspace:*",
    "@rainbow-me/rainbowkit": "^1.0.0",
    "@sentry/nextjs": "^7.51.0",
    "@tanstack/react-query": "^4.24.10",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "fathom-client": "^3.5.0",
    "flowbite": "1.6.5",
    "flowbite-react": "0.4.7",
    "framer-motion": "^10.12.16",
    "jotai": "^1.13.1",
    "next": "13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "sonner": "^0.4.0",
    "viem": "^0.3.30",
    "wagmi": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
